Initializing components...
Traceback (most recent call last):
Loading embedding model (Gemini API)...
Gemini embedding model loaded!
RAG Pipeline initialized in ONLINE mode (Gemini)

Processing BOL53657_billoflading.pdf...
 - Generated 2 chunks.
 - Sample embedding: [-0.0067882384, 0.0032432857, 0.01736316, -0.064934134, 0.011196352]...
 - Added to Vector Store as 18f26ead-3f52-460f-9cb7-a4a07c556afb
 - Embedding Norm: 1.0000

--- Debug Search ---
  File "F:\product\company\ultra-doc-intelligence\backend\verify_rag.py", line 114, in <module>
    asyncio.run(main())
  File "C:\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\asyncio\base_events.py", line 685, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "F:\product\company\ultra-doc-intelligence\backend\verify_rag.py", line 88, in main
    results = vector_store.search(doc_ids[0], q_emb, top_k=3)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\product\company\ultra-doc-intelligence\backend\core\vector_store.py", line 116, in search
    results = collection.query(
              ^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\chromadb\api\models\Collection.py", line 300, in query
    validate_embeddings(
  File "C:\Python312\Lib\site-packages\chromadb\api\types.py", line 461, in validate_embeddings
    raise ValueError(
ValueError: Expected each embedding in the embeddings to be a list, got [array([-0.02403177,  0.00236989,  0.00911708, ..., -0.00012532,
        0.00112353, -0.00492967])]
